. ³6:666& J ’ ,563 ¹

ν lubili permisceant Γ, quam siue (111Γ11111111111Γ1111111111111111111 111111111111111 ‚
1111111111- graeei in Myt hologiis sarie 811 ant 11111111 un 0666 111111. memoriis
eommiserunt. Hnna‘cus enimi. 1 Ε1111Γ111 (qui Ca 1111111111 111Ε11Γ
’ = 11111,1.·111(311111111111,111111110111Γ111Γ1111111111111Γ11Γ1111Ν11111 ,
,1111) 1111111111Ε11111Β1111111111111, qui vixit supra trecentos 111-ψ

> 11111, 1111111361, 1111111111111Γ11Γ111111111111 ΓΓΓΓΓΓ11111,111111111111-, ’

“ tisomni66s 1Γ1,111111111111 Diis cumlacrymis supp itabat tantrlm 1111- ‘J ”

. ‘lum 11111Γ11111111111. Hine prouerbium 111 11111111.Γ.1.Γ1111111111-

ς ’ 11 1111111111, v'el lle lamentis vel le rebus vetustiffimis Haec Surdas ,
ᾗ &Erasmus ex HermoeeneO Hic 11111 Brachia, aquo hom nes
, ad poenitent iiam & salubrem 1111111111 inuitatos elle ambigit nemo*v
¹ ¹ j Seplranus Bysrntmus de urbibus Γ11 voce 11111111 11111101,- meminit, v
¹· cuisedem [1111111ΓΓοΓΓΓΓΓΡΓΓγςΓΓ. Quaerentibus incolis, (1111111111
J 11111111111111Γ1101Γ11011111Γ11111,11111 1111111 6666 11111111 11111 Qeffe ο1ηη,ς“’ ,
‘. 1111111111 111111111111111 ,Re Γ1111 vera Deucalionis ΓΓΓ 1111111111 ab anna*
’ , 111 obit tu 1 vestigi6 contigit. Addit laudati tus Stephanus³ Annaclrum' .
. 11111013111811111111111111111111Γ111101111ΓΓΓ111111111111111111111ἡ

- 111111111111111101111111·ΡΓ111111“1111011111111111Γ111111111,1111111111

effe‚vt 666 avve-66 11111111 Vulgo de immodice lugentibus diceretur,
v Ε1 Ε11Γ1111111Η1111Γ1Γ1111111111111Γ11111111111Γ111111 11111, 1111111111 ,
66 11111111, verti itque (1111111111 11 111 1111111. Quae verasurt Γ1Γ1 fif

lio Enoelri, Matr rsala't intelligantur.. Alexander Pblyhistoa· testatur ᾗ
(111 >Eupolemum Γ1Ε1111111ΓιοΓ1111ΓΓΓΓ1 11111111111111111111111 1111χ

, λ,,111111111111111 11111111 Γ111111111111111111111’11111111111111111,,,,,. .
. 11111 Γε 111 1111111111 τον 1111111 11111 Ενωχ, 1111111111 6'666666 ltttlttttffeAsttoegt 11111,
¹. 66666 uternAegypt' 111-- &Graecosqa 6666 66 6666 666,Aflroog6666666666666

., 1111111.. seclAs 1111111 lipsana Ε111111111 ftuffa Ε1111ΓΓ ajiorrliofl 1111111Γῖ1 “
1111111111 1 p.-

(1)1,(3ΓΓΓ.1 1,.111111, adag. 19. e. Γ, Heiddegeri historia Parrareharuml p.
267. Hess Gescl. inlarederPrrtrirrchen S 85.- .89.. (m)

 

