, Errata. ’ Corree‘m„ , ’ ᾗ Εννϊιῑῑῑ, θυννεδῖιι,
pag. lin. ·,’, . ρπξᾸίη. ζ ,, , ’
„ 3. not. b.fingularum fingglarem: ¹ ,b45.1'4.-adq11am=exh01*-‘vtyexhortetut*
1013.subse1ii v - subsellii ’ „ . j· tetur: .
’ 11. 5.adscrtione ‘adsertioni ·- 13. πανσεω v ’
12.4.c0nten‘derunt ¹contenderent '473 21„ &¹⁰⁹²

““ 17'ffl‘ffii ‘'‘Xiffi ’ '48- 3-ἐναιρεσσησ1ιι ’ᾗευ-οιρεστησυιιῖ f

“ {82119232232535 ffiffit’isfim m ⁵⁰'=VIt³pgn{{{{⁰¹¹fi⁰¹·¹e ggnffespons. Prin*-

,- ., 23,svile ’ ‘svite· ‚ W cuitu ¹ exitu ,
’ 20.25,·1··3 , . Ἰ W& ἓςῖοἶῖερείιιὶΐ ¹ , . sepeliuz't'
21.27= ῘἮἹ ΞΠΠ mmm* 54, min quo ,, ex quo
23. 1. θη 1η , · .. ηςὶῐζρσῃεῃς dispone&
24262Eel'1hu Efihu ¹ ·· 55. 16. vti vb1 J
25.10.adducitu·rum addufflffum ἢ ‘56.11·7ffw'n . ῙἾῙΙᾞ , j Ἴ
*27.19.quai⁴e η - (11110 0 --1'8.adqui ,, adsequi . · ι
- 28. 7.quod , · quae -- wammam* ’ {mavum-f

, 34. 4¹3ffl⁶¹¹⁰ff Sssfmo- . 58·12.Do&0fis. Ve‹ Dmffores. Vexaffl,
38.,26.sspraetexu1t Α pe1texu1t nationibus. onibus , ,
39. 2· unu-viugmmw vum εκ ἡυρισκετα ¹ 50⁴

3 προ τῆν’ τροπκν Ῑ9“πε1’βεβ114ἓ101 πεξθβεβλημὲνοε

, αθιπςοφητευσοσιν προφητευσκσιν
141111· ¹ “W ’ ’ 6311. interpraetatio-= iriterpretationem ”
4040· μιετετεθη mures& nem ’ « ’
.. 21· gu Ι εχ -- VLIudicium ’ Indicum¹ ¹ Ι y,
Μψειά sed· 68111111. ((ςζ( Deumg plan} omittimus( v

 

