” 1„ 111111μ 111- ¹

’ ’111111111111111111[1111111111 geslorben ist, der 777g777 fi7'7777 1711111-
“ ᾗ 'migleit 1111111111111 g777'7‘l777 7777'77l. Moses 111111 111111 Urfizche finden, ¹*

⁴ ’11111 Anmmkzmg 111 1111111111, 11111 [11111111111111 Todt 11111111101111111- , s
¹ 11011 77stell 111, 1111111 11111 11 111111 auf 11111 zvveifache Weise 7777777: 1111111111 111111, ,

¹ ι j 111110111111111111111 (1011111111 zum 1111111111, 111111 111111 einer Welt
’ ’ 1111111101111111111111111111111111111111111,11111111111111, unddIe

· ’ · [1101111111 81011118111111111111111 111101111111111111 ’8111111111 11111, def 7 ,

’ · “ 1111111111 1111111111·1111111111’11[11111118111111111111111 11111111 g7fehe77 777777 '
, 77777g. sie· 7777 fi> gros, des 777 il ⁸7 777 7777777, Gott 77¹7l77g fund, 11111, ¹·
¹ y 3111111111111111116111111111111]θὸ1111111111011111111 Auseiner ' =
’ s7l7l 7777 Wel7‚ 7777 hMostsAusdruk, vveggenommen 11111111.- 1111 7777r
1111111111ἐ111111υ

7 7771.

Ὶ1111111 hic nullo modo praeterire possum, quae Cicero* 7‘77' erup
ditiffimis quaestionibus Tusculanis& z) habet, vnde loc 7717 Mosss

‘mire illustrat confi7m7tque „Deorumimmortalium iudicia, 1111111- ¹

,, le, lsolent 777 scholis proferre, de mor e nec vero ea fingere ips7, f

„sed Herodoto autore,a aliisque pluribus. Primum Argiae sacerdotis,

„Cleobmet 7777 ton filii praedicantur. Not ta fabula est(a ): quum emm ad
„solemne et statum sacrificium curru vehi' ms esset, s77' 77s longe ab
„oppido ad famum, morarenturque iumenta. tunc iuuenes ii, quos
‚‚7170d01170mi777777, vestepofita corpora oleo perunx7runt: ad iugum

,11111111111111111111110111111111111111110, quum curruseffetduc- < j
„tusafiliim 91111111131111111111, vt illis proemium dar'et pro pie· ⁵ ’

„777 e, quodmam'mum homini dari pollet 7 Deo post epulatos cum
„matre adolescentes, somno se dedilse‚ mane 1111111101 elle mor uos⁸ ¹

¹ „Simili' precationeTrophonius, et Agamedes 111 dicuntur· qm' quum
v:Apoll mi Delphis templum exaedifica77iff7773 venerantes Deum, pe Α(
„tiemnt mercedem non paruam qm idem operis et laboris sui, mihil
„certi, sed quod effet toptimumhomini Quibus 11011011111111111111
¹ E ‘ 1 „osten-j ’

 

