. Errata. ”
pag. lin.
„ 3.not.b.fingularum
10. 3.fi1bselii . -
, 11. 5.adscrtione
12. 4. contenderunt
-- 17. exilii ,
Ἴ 1819.p1'0phetiffe
Α 21. aiourd’ hui
“ -- 23. svile
, Μηκ-
21· ww} lm
Ι ας. 1. θη ι
„ '24262Eel‘1hu Α
- 25.10⁴adduciturum'
· 27019.quai‘e
> 28· 7.quod J .
Ἴ ’ 34, 4.Sicleno >
· 38.,26.Upraetexuit ἴ
39. wuoufvffogmmw
garga την
ww
40. wi μιετετεὲἑηζ
Ι- 21. su
Ἴ μῑῖνίῑῑῑ,

Ὓνὶῑθ · ,η

. ’ ΐοννέῐέιι.., , Errant, Correffictf ’ =

J pags'lin,

'fingtglarem ἰ 45.σ 4.-adquam·exh01‘ss vtfexhor'tettm  

subsellii4 > = ,β ² tetur.¹ ,

’ἃίῙΓθΓῒῙΟΠὶ > -. 13·de650'5· ” mm& η
,εοηῒεὴάεῑεηῑ '4722-12ewvss· Ι ζων ,.

Ξξξέῑιοτίῑέ 2ss '482 {sempsrsoem} '‘ffwssffffl‘} P]
aujourd’ hui ’ f 50·j V hpdpcrlgnz?n 1⁰32 · &tte pon * m*
⁸³¹³& {ssassffessletllssiae . Wak- Ἴ
mmm · 54. aum quo ex quo

Q · '⁴ -- 22. disponent· J. dispone&

Efihu η “· 55. 1⁴6.th vb1 's  
adduffltrum— &1145qu ss sup-13 ff

, quae· w --1'8.adqui , adsequi Α· «

quae „ ·· Ξόιμαετανειιισ mmmmm

ξὶρξὲζῃὴ 2 58112.D0&0‘ris. νς. Dostores· &sexto-¹154*

mu εκ ἦυρισκετσ 50
τροπην Ι ..

nationibus. onibus' .
·19·⁷tep¹fi3÷{3n]lc51*ot‘' περιβεβλημεναε
⁴ γ28-προφνμέυσοσιν προφητευσεσιν
“W ’ ῖ 63011.interpraetatio-1ixiterpretationem} ”
perere& nem v ¹ ,s κ
εχ ’ -- VI-Iutfiei'um¹ ’ Indicum· ’

, sed 1² ¹ ⁴ §gv-vukerga Deum·„p1anjej omittiussss

 

