44 ” &6626

4114114444444144 144444444444410144444444444444414444,4444,4ο 14414, ¹

· , 4444444444144444 4411444444 Gen. V 44444414104441440414440444444444

'. ¹ ’ datur, 4440414444 4444444444(44414444144044114410 , quo ibidem 4( o', (14 lp-
- co cuius vulgatus habet: Α4414414414’·444·4444-1)44. 11441444414444444(μέ4444)Ι A

y „ App} occurrit ‚qua Ε4404144 beatam mortem 414 ns in loeis infignit 144444444-
44. Demde quae ab hoe versu vsque ad v 16 (14444444 4444444, 4444441444 ¹

¹ probat 404414 theseos 414 444404 re 4404414444, 444404444441444444444 (1.“ 444 41], «
’ stum 41 quem praema ure hnc 40114 'beneficium po lus, quam poe «
Α nam 4114, Enochi exemplet luculenter discimus, cuius praepropera e

s uocat ip ex 1444 vita diuinae beneuolentiae 1 gnum mnume obscurum 14444 ¹

’ ,, , 1144444444 quippe vitaet 4444 egritte te& 4141441444 a Deo euocatus 4114141444

. ’ 44444414 ,corruptaque 4444 4141444444 2 quae 14414444 44411144444444 1114 te·
nebris 4444444441εὲ44 ur. (p)
v (m )Τ4414’. Ι. p. 74

¹ ¹ *⁵ ι (n) Vere luc 1llud Poetae ocum habet τ’

, Incolumi 'Troia'ssriamus vemffet ad 4444414444 ¹
Asfizracae‘ magnis solennibus , 1141144414(ιαῖ
pompm ac reliquis fratrum ceruicibus ‚ inter
’ . Ἰ 1114441444 lacrymas, (4444144444 4114444144441444
’ 0441444144144444444,[444[444441414444444114, >
’ - 814144444744444ῖ14444144444β444444444 , quo 44444 ’
,0444444444414444 Paris (4441114444 Carinas.
Longa dies igitur quid contulit ,1 omnia vidit v
Eu ersa, 11 1141141411 Asiam ferroque cadentem &c
Δ , Et quae sequuntur apud quenalem satyra ιο »
(o) 144 oratione de obitu 1444444, &rursum' 444 psalm XL. &LXV
(p)Vid 14411.1414114144(844444444144444444144444444444141) Sap. 411411444-
verp 4437 -

“ . XXXVI. >
¹ - 1[11111111110444444444 : 4444414 est omnium, qui maiorem p· prae 4411-
’ =. quo mortalium grege longe'sublimiorem per-sonam cogitet, quam
quem

 

