&Mo . » » ,11 ·.

IV. Peccatum, quod on‘gInis (1111111111, in omnes 11111111 11111111εά11-
fusum est ¹ , » ᾖ, ’

V 0111111111Ε1111111111ν111,1111111111111111111,1111111111, 11111 ‘ ’

’ 1111111111111111111111111111111. .

VI. Μ11111 [111111111111111111111111111111111111 Deo soti-‚non 81111111

¹ offetmtur ¹

’ VII Confeffio peccatorum post baptsmum commtfforumaCtnsto 111 f 1
- 1111111111111111111111. , ’

¹ VIII. communio snb Vtraque specte nec mandatum 1111111111, nec per .
¹* petuam 1111111111 consuetudinem habet

IX. 8111111111111111111110111111111111111111110111111,1111111111111111 > 5
11111111111111111111 11111111

Χ, Dnmmbdo 111 eorum 111111,111111111111111 1111111111,’111111κῠ111111111 Ie·
ψ ' ³gitim0 vsu omnis abfit superstitio, 1111 turpis quae'stnn , ’

XI. In b1s s qtn nbustsnrepsennt eos sempett de estata est& Eccle· Ι =
’ 111,11111011111111111111111111111111111Τ1111 Seff. XXV

,ΧΠ Stabit 1111111111 rebbtobtchnstnm vn us, neque 111111111111 saltn ἓ
111111111111111, etiamst plures coet eroquin piae traditiones 1111111- , ’

¹ (11111111 ,
1111111111111111111 -

’ LIIaec 1111111111111111111111111111111 (1111111111 11111, hominis 1111111111
” 1111115111111111111111111 honnnts veram stab Iem, 1111111111.

ΙΙ. Authon feI' 11111111 nostraeDeus substantias 1 recreatas libertate nb
²iluteffe pIassdItaS‚ qua mres afflonesque &filas ad sublimem meat io..
nts finem dirigerent. ’ , , .

III 11 111111111111111111 11111 haud continetur, ipsu tnnDeum respicit:
,. 1 2 , IV,

 

