η etiam pii >Sethi nepotes religionis et 111111111111111111, 1111111111111111-
111, improbitas 1111111111, (lenique 11111111-’111111111111 'sua quemque 111,
luptas rapuit, penitusn infecerat ltaque qui flagitio 11 vivebant 11
1111111111,11111111111111111111,11111111 mortem 11111111 ilcEnochanr ob

picta tis tinercedenr , eo ipso monebantur, vt vitam corrigerent, Εἴ ”
’1111111111111111111(2111111111(1111111111111111,111 11111111. ¹, ’
’ 111111,-1ι111111)1111 1111111111, virum 111111111111111, prae caeteris aeta— ¹ Ἴ ³

1111111111111111111 ad aeternae vitae 1111111111111111111111,111-11111111
111111111111111111111111111, viros innocentes &pios cordi &curae 1111
9111111111,111-1111111111111111111111 11111111111111111 mirabili
exemplo ad 111111111111111111111111 excitentur, probi vcro ad spem f

11 tmeliorisae erigantrtr(a) Sed 11111 ed 11,11111 restant veniamus 3

Ἰ(11138111110011111111’11 gen lib V l q 4. (11111111111111111111111111
. adEcclehlnL .,

’ 1. XLIV.

Elian insonante supremum ludicii 1111111111111111111,111111.ι, s
11111111111111111111111111111111 Malachiae non loquitur (11
v Elia Thesbite, sed de 11111111 Eapt rista Testis 1111 verit aa ttMat 11. XI.
11. IpseestEliar, qui 1111111111 111, o 1111111 censebat Artrcu us 111 ser-
1111111 Christi tignanter eicit, Ioannem elle 111111111111111, qni exspecte- ’
1111111 1111111111111111111111111. Α11111111Ζ11111111ι11111111111 manife-
ste alludit 111 verba Malachiae Lucl 17 Sed de Elia pluribus niffe-

retenostri prohibet tinstitonra t<).1o ·

(*)Ε11ο11111111111111.1111111111111111111111111110111111111111111111111111111 ’ ’

1111, Lrot 111 Harmonia 3.16 item in Horis hebraicis & Talmu ‹
dicis

1 xcv

Postremo 11111111 profesto subit QApocalypsnr 111 sentent trae adeo 111 ,
-’ tadoxae testimonium trahi, librum eiusmodi, qui quant 11111 ona

,H ·’ 1111111

 

