’ “40²¹¹¹ <oetaeo-

1010 commoda, simo 1010 quam necessaria occasio& 111081 111111- se¹

‘Vltro obtulit ‚ de ,111101801011012 Vnde facile persuademur ‚2 111110111ἷῖ
rie tumentem quidem 10111110, quod Enochusr itaaliorsum'lrt 11100111- Ἰ

100, vt temporalem mortem effugeret. ··- Alter 1010, quem nomi 2

111110,Ῑᾶ11011110011101111101111(1)11οχ111101111810111) Ad
χ 'n Ἴ 9111111111111 ,11111111 11111 lde 111111 11111111111111 111111111111111 Qui tsi
' 1000111100 in animum, Enocho datam elle coelii tus immunitatem 0
’ *1000001001 mor ali atis lege num terune adeo loquu us initiet, qum*
Ι, “ali iquam animaduersionem 1011001018 nonne quod eius opera peruol-

’ uent i 11111101οῑ011, praefixus abeo scopus exigebat, ut rem tam 000 ,7,

¹ 0101, tamnaud1amsuperror1bus temporibus, posteris vix crediti-¹>

’- 101010 claraluce poneret, afallitatis suspicione vindicaret, &ge-2
noina rei gestae expos tione ad serae polleri itatis memori 1110- consecra· 2 ¹
’ 1012 ’ “
(e e) De nominum mutatione Vol. Ι. eqd Marrgey. p 584

q 1 Ἰ. ,(1) Iosephusantiquitatd lib. Ι. cap 3. §.4

, , 8. XXVIII.

¹, ,νο1001110100401010010,01800101000041011001(ῥυ-1080100111
’ “ ingens Theologorum chorus, Enochus morte 1001008100 ests. 2 ,

· ’ 110000101011101101001011110 non ambiguis adserit ,- fide 11111 transtr-

111111 011,οι 11111 0111111111111111111011, Xl.'5. 2127- Difficilis, 0οο estr

ι inficiandum, videtur primo obtutu locus Apostoll 1100011111, 111111 ”

11811111 111 18011 81110111, 1101 au 1111011010, 811111010811101 1101111 Θ to· ,
qui ipse diu multumque me retinuit, quo minus ita, atque nunc 1οε ’
tel rgo Mosen in etpret arer Si Enochus non vidrt mortem, ergo

’ ,adhuc viuitqi ergo viuus aliorsum 11,11011100 ergo temere naturali
’ „ 100110 defunttus perlrrbe ur, quum 11111 011110 11111111 deno et immu-

’ 01110101010110,110010010111011111111111111..81110110010111.
111151111111111111140, ᾧ. XXIX

 

