Ument  ”· aa 4
11110111 ¹ ⁹

Quidt inuit a? nee ipfi Apostolo fuisse per rsuasum 1110111111 11111111· v Ἠ
³ vruere, eodem capre 111 egra ora 101111 111111111111111111 1111111-

111 1111111111· Nimirum ab initio notationem quandam fidei 11·.·1(111’
‘Ad quarn exhortetur efficacius, deinceps vim 11 proprietatem fidei.. ’
declarat illustratque variis antiquorum 1Ρ11 trum exemplis, qui per fi ,

dem magna 81 mira pallidiore, 11 operati, ideoque per eam· testi· , ’
monium adepti 111 1. 11 11111, quod iusti client, 11 Deo probati 111· ’

nique excitat ad perseuerantiam fidei ad mortem usque. Ad id 111·

ropersuadendunr mirifice valent antiquorum, exempla· Patrurn Abas Ἴ ’

lis, ‘Enoclrisllbrabarni‚Sarae‚ quornm ¹iidern quum insuperioiibus ⁹' 1
commendauerit, nunc addit ueritaEn 0111111111 11111110111111111 j , Ἴ
= promissionibus non acceptis, vt quaein aliam seruentur vitam, uer>

111111111111111111111 1111111. Multum hr'c locus ‘eorum 1011111114·
1111, qui Enoclrurn mortem oppetiiffe inliciuntur5' unde* rnirnnrest ,1¹ ἵ,
, in quarn uarias 1111111111· vias, 11111111111101101111111111111111111111· ’
dentibus conciliarent·5 sedlraud 1110, 111 feliciter solideque. (k ) ”Ego i
„squidem generali 1101 effatoet etiam Enoehunr comprehendi, 1111 per

, 1111111101· rationibus, quod (a) Apostolus uniuerso loquatur 'de‘' ¹³⁵⁷,ss ,²

,1111111111111111111110180110111111111111(11) Enoclrunl verbis* ’
= 'disertenen excepi vbi omues liefnrtlos 1111 contendit, id quodne ¹ .
cellarium 11111111 ad singu 111111 Vnius priuilegium palam omnibus 114 “
1111111111. (1) 0110111111 Paulinum nonde terrena potiffirnurn 111111

*1111111111111111111,1111110111111,11111111111111181111111101111111 '

· iusti supramemorati defundis sunt: sed coelestiaprornili‘a, quae· ’
antiqui iusti per fidenr procul adspicientes salutabant, ad En ochuni

aeque pertinent tde quo 111111 dereliquit, uerunrillud: Aduenuu sn uz
&peregrininus ps. XXXVII ·

= (le) 11118Εῆ1111 Comment. in epist. 11111111, 111.

a, 1011111.

 

