' ³ ·ἰιειιιιιέι* s ·“ ” ιι ’

’ , re ,14'51404 ιιιιιιιιιιιιιιιιιιιι ιιιιο ιιιιιιιιιιιι, neminem ιιιιιιιιι sua* ,
Q vIffima: ei131's cantica adsidua 14440444 euoluventem. Sic 444144.414141. =
Ὺ 46. nifhil'elle„ docet, quod iustus ιιιιιιιιιιιιιι ιιι ιιιι ιιιιιιιιι, eoquod ,
, Deus 'illum ex liae-,vita mortali ιιι sc ιι in coelum, 14bi4'pseDe114
· ιιι,ιι“ι-ιίιιιιιιιιι 114444‘251444141 1441‘41444 1:1'45444122 , ι,
’ Ιιιιιιιοι ιιιιιι-ιιιιιιιιιιι ιιι· ιἰιιιιοις me ιιιο, ἰι ιιιιοιιιιιοι 1441411444,
vendi rationem sequu114u4, ab inferis redimet· ιιιι,ι 44 44444 44444444444'4⁰
·Ει ιιιιι 41144 psalm. LXXIII 24. 444444'44422& 444st4 ιιιιι gor 444 4444' j ⁵
Ῠιιιιιι 444 [ιιιι ιιὶιιιιιιιιιιιιιιιιι,ιιιιι ιιιιι ιιιιιιιι 44 f44444'4 glo44', 444441 ³
4l1'4444' 4444 44'44444444 444 s4444444,44 444 ,4444 414, nempe ad te Ipsum.
· SIbaud111141Item 41144 '44:43 ιιιιιιιιιιιιιο ιιι 4114 ιιι :1441 lbf. 5441 -

‘vtbeneVaablus etGeIerisanmaduerteiuntQ111d,1110d*·17‘7s4c‘ , ,

,pe est ιιι ιιιιιι 444444s4444414 444'4444, fic Dauid ffdeiis, ιιιιι com¹ ¹
mulii confi 10 lsuam ιιι necem coniuratum ιιιιιιιιιι, ιιιιιιιιι, 444' ¹

κιιιιιιι ιιιιιιιι consiliati sunt ps. XXXl. 14 Et Ezechiel eadem Vsus ¹ ’

ιιιιι ιιιι mult tos praedicit per regem babylonis morti t'fore tradendos ’
„ 4215414 9448 4444th 4444 s4444 ιι 44444' 4475 ἰιιη 4514 -ι-ιιιι [ιι τ ,

&soli 4444 XVIII I3
ιλιι-λιιι exgff 4. ’

I. Ion. IV 3 111. Ezechiel XXIV 1418 n Iob XXXII24

’ ³*() Elge οιιιι est ιιιιιικιιιιι in voce 434444’ adludit adl χιιι· ιιι ve4su
praecedenle Ieffq„ d. st 44444'4444 faciem, me ιιιιιιι Tacente me l'111- · ,
guae gnarus quisque' ιιι telligit, 4444 et 4¹47& eiusdem hie effe lIg
nificationis, et plerumque nullo discrimine vt synonima poni, ιιιιιιϊ ¹
ιιιιιιιιι, ιιιιιιιιι ιιιιιίιιιιιι Ιο, Chr. Frid. Schulz in Lexico ct
Commentalio sermonis 'hebraici 'et Chaldaici Τοιιι. I. edin 1ips.p.1 μ
’ ιιι-ιιι ’
¹ v ι ιιι
Idem sermonis genIIs graecis etiam ιιι 1444· ιιιι scriptoribus de morte
, naturali adhibere, solenne est lobi XXll ιι mentitofi de

D ί v ,ιιοιιιι

 

